{
  "name": "@openhwy/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .turbo .next",
    "reset": "rimraf node_modules"
  },
  "dependencies": {
    "@openhwy/app": "workspace:*",
    "@openhwy/ui": "workspace:*",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "raf": "^3.4.1"
  },
  "devDependencies": {
    "eslint-config-next": "^15.3.3",
    "@tailwindcss/postcss": "^4.1.10",
    "tailwindcss": "^4.1.10",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1"
  }
}
