{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "baseUrl": "./src",
    "outDir": "builds",
    "composite": true
  },
  "include": ["src/**/*", "builds"],
  "exclude": ["node_modules", "builds", "**/*.test.ts", "**/__tests__/**"]
}
