{
  "name": "lead-generation-engine",
  "version": "1.0.0",
  "description": "AI-powered lead generation and qualification engine",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
